import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner ac = new Scanner(System.in);
        int n = ac.nextInt(); 
        int count = 0;
        for (int i = 2; i <= n; i++) {
            if (isPrime(i)) {
                count++;
            }
        }
        System.out.println("Number of primes up to " + n + " is: " + count);
    }
    public static boolean isPrime(int num) {
        if (num <= 1) ;
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0);
        }
    }
}
