import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        int n;
        Scanner ac = new Scanner(System.in);
        n = ac.nextInt();
        if(n==1)
        {
            System.out.println("Sunday");
        }
        if(n==2)
        {
            System.out.println("Monday");
        }
        if(n==3)
        {
            System.out.println("Tuesday");
        }
        if(n==4)
        {
            System.out.println("Wednesday");
        }
        if(n==5)
        {
            System.out.println("Thursday");
         }
        if(n==6)
        {
            System.out.println("Friday");
        }
        if(n==7)
        {
            System.out.println("Saturday");
        }
    }
}
