import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner ac=new Scanner(System.in);
        int n=ac.nextInt();
        int[]a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=ac.nextInt();
        }
        int lar=a[0];
        int small=a[0];
        for(int i=0;i<n;i++)
        {
            if(a[i]>lar)
            {
                lar=a[i];
              
            }
            if(a[i]<small)
            {
                small=a[i];
            }
        }
        System.out.print(lar-small);
    }
}
