import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner ac=new Scanner(System.in);
        int n=ac.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
            a[i]=ac.nextInt();   
        int key=ac.nextInt();
        for(int i=0;i<n;i++){
            if(a[i]==key)
            {
               System.out.print(i);
                return;
            }
            }
        System.out.println("-1");
    }
}
