import java.util.*;
class Math
{
    public static void main(String[] args)
    {
        int n = 10; 
        int count = 0; 
        int num = 2;   
        while (count < n) {
            boolean prime = true;
            for (int i = 2; i < num; i++) {
                if (num % i == 0) {
                    prime = false;
                    break;
                }
            }
            if (prime)
            {
                System.out.print(num + " ");
                count++;
            }

            num++; 
        }
    }
}
