import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
          Scanner ac=new Scanner(System.in);
          int n = ac.nextInt();
          int[]arr=new int[n];
          for(int i=0;i<n;i++)
              arr[i]=ac.nextInt();
              int X=ac.nextInt();
          for(int i=0;i<n;i++){
              
              if(arr[i]==X)
              {
                  System.out.println("Found");
               return;  
              }
          }
                  System.out.println("Not Found");
    }
}
