import java.util.*;
public class Main
{
    public static void main(String[] args) 
    {
      int n;
      Scanner ac=new Scanner(System.in);
      n=ac.nextInt(); 
      int sumeven=0;
      int sumodd=0;
      for(int i=1;i<=n;i++)
      {
        if(i%4==0)
        {
          sumeven +=i;
        }
        else
        {
          sumodd +=i;
        }
      }
      System.out.println("sum 1 to " + n + " is: " + sumeven);
      System.out.println("sum 1 to " + n + " is: " + sumodd);
    }
}
